name:                 x04-rubrica
version:              0.1.0.0
visibility:           public
id:                   x04-rubrica-0.1.0.0-inplace
key:                  x04-rubrica-0.1.0.0-inplace
license:              MIT
maintainer:           140543954+serdookr@users.noreply.github.com
author:               ser
abi:                  inplace
exposed:              True
exposed-modules:      ContactsLib Menu
import-dirs:
    /Users/sera/dev/python-homework/dizionari/04_rubrica/dist-newstyle/build/aarch64-osx/ghc-9.4.8/x04-rubrica-0.1.0.0/build

library-dirs:
    /Users/sera/dev/python-homework/dizionari/04_rubrica/dist-newstyle/build/aarch64-osx/ghc-9.4.8/x04-rubrica-0.1.0.0/build

library-dirs-static:
    /Users/sera/dev/python-homework/dizionari/04_rubrica/dist-newstyle/build/aarch64-osx/ghc-9.4.8/x04-rubrica-0.1.0.0/build

dynamic-library-dirs:
    /Users/sera/dev/python-homework/dizionari/04_rubrica/dist-newstyle/build/aarch64-osx/ghc-9.4.8/x04-rubrica-0.1.0.0/build

data-dir:             /Users/sera/dev/python-homework/dizionari/04_rubrica/.
hs-libraries:         HSx04-rubrica-0.1.0.0-inplace
depends:              base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    /Users/sera/dev/python-homework/dizionari/04_rubrica/dist-newstyle/build/aarch64-osx/ghc-9.4.8/x04-rubrica-0.1.0.0/doc/html/x04-rubrica/x04-rubrica.haddock

haddock-html:
    /Users/sera/dev/python-homework/dizionari/04_rubrica/dist-newstyle/build/aarch64-osx/ghc-9.4.8/x04-rubrica-0.1.0.0/doc/html/x04-rubrica
