ea4bc82a6ad023ab7ee23ee620429895
::res://::1705737874
export_presets.cfg::TextFile::-1::1705619628::0::1::::<><>::
icon.svg::CompressedTexture2D::113064463108559320::1705562773::1705562779::1::::<><>::
::res://Assets/::1705564546
::res://Assets/Aseprite/::1705619835
board.png::CompressedTexture2D::1195432623592924737::1705564505::1705619835::1::::<><>::
circ.png::CompressedTexture2D::6127401434723201937::1705564531::1705564532::1::::<><>::
cross.png::CompressedTexture2D::1428668562325256612::1705564516::1705564532::1::::<><>::
::res://Assets/Aseprite/board/::1705564363
::res://Scenes/::1705568365
::res://Scenes/Board/::1705642476
Board.cs::CSharpScript::-1::1705619273::0::1::::<>Node2D<>::
board.tscn::PackedScene::5504421743796817877::1705642476::0::1::::<><>::res://Scenes/Board/Board.cs<>uid://rbcuomf2we6t::::res://Assets/Aseprite/board.png<>res://Scenes/Board/CellsManager.cs<>uid://dr2nvxuo7mllc::::res://Scenes/Cell/cell.tscn<>uid://umb7yvyt1irc::::res://Assets/Aseprite/cross.png<>res://Scenes/Board/State.cs
CellsManager.cs::CSharpScript::-1::1705617811::0::1::::<>Node2D<>::
State.cs::CSharpScript::-1::1705619564::0::1::::<>Node<>::
::res://Scenes/Cell/::1705619992
Cell.cs::CSharpScript::-1::1705619992::0::1::::<>Area2D<>::
cell.tscn::PackedScene::8409038654475919556::1705619567::0::1::::<><>::uid://umb7yvyt1irc::::res://Assets/Aseprite/cross.png<>res://Scenes/Cell/Cell.cs<>uid://ctkfn22mc3q14::::res://Assets/Aseprite/circ.png
::res://Scenes/Logic/::1705576506
Position.cs::CSharpScript::-1::1705576506::0::1::::<><>::
::res://Scenes/Main/::1705642564
main.tscn::PackedScene::2062514591105477828::1705642564::0::1::::<><>::uid://ckona0lk2lslp::::res://Scenes/Board/board.tscn
