Clflags.include_dirs :=
  [ "/Users/sera/.opam/parallel/lib/base"
  ; "/Users/sera/.opam/parallel/lib/base/base_internalhash_types"
  ; "/Users/sera/.opam/parallel/lib/base/caml"
  ; "/Users/sera/.opam/parallel/lib/base/shadow_stdlib"
  ; "/Users/sera/.opam/parallel/lib/bytes"
  ; "/Users/sera/.opam/parallel/lib/curl"
  ; "/Users/sera/.opam/parallel/lib/ezcurl"
  ; "/Users/sera/.opam/parallel/lib/ezcurl-lwt"
  ; "/Users/sera/.opam/parallel/lib/ezcurl/core"
  ; "/Users/sera/.opam/parallel/lib/findlib"
  ; "/Users/sera/.opam/parallel/lib/lambda-term"
  ; "/Users/sera/.opam/parallel/lib/logs"
  ; "/Users/sera/.opam/parallel/lib/lwt"
  ; "/Users/sera/.opam/parallel/lib/lwt/unix"
  ; "/Users/sera/.opam/parallel/lib/lwt_react"
  ; "/Users/sera/.opam/parallel/lib/mew"
  ; "/Users/sera/.opam/parallel/lib/mew_vi"
  ; "/Users/sera/.opam/parallel/lib/ocaml/compiler-libs"
  ; "/Users/sera/.opam/parallel/lib/ocaml/threads"
  ; "/Users/sera/.opam/parallel/lib/ocaml/unix"
  ; "/Users/sera/.opam/parallel/lib/ocplib-endian"
  ; "/Users/sera/.opam/parallel/lib/ocplib-endian/bigstring"
  ; "/Users/sera/.opam/parallel/lib/ppx_here/runtime-lib"
  ; "/Users/sera/.opam/parallel/lib/react"
  ; "/Users/sera/.opam/parallel/lib/result"
  ; "/Users/sera/.opam/parallel/lib/sexplib0"
  ; "/Users/sera/.opam/parallel/lib/stdio"
  ; "/Users/sera/.opam/parallel/lib/trie"
  ; "/Users/sera/.opam/parallel/lib/uchar"
  ; "/Users/sera/.opam/parallel/lib/utop"
  ; "/Users/sera/.opam/parallel/lib/uucp"
  ; "/Users/sera/.opam/parallel/lib/uuseg"
  ; "/Users/sera/.opam/parallel/lib/uutf"
  ; "/Users/sera/.opam/parallel/lib/xdg"
  ; "/Users/sera/.opam/parallel/lib/zed"
  ; "/Users/sera/dev/python-homework/processes/http_requests/_build/default/lib/.http_requests.objs/byte"
  ];
UTop_main.main ();
